<html>
<head>
<title>容器與框線</title>
<style>
    /*
    width 寬   height 高
    padding 內填充
    margin 外邊界
    
    */
#d1 {
width: 200px;
height: 100px;
background-color: lightpink;
border: 1px black solid;
}
#d2 {
width: 200px;
height: 100px;
background-color: lightpink;
border: 1px black solid;
margin: 5px 0px;
padding: 5px 10px 15px 20px;
/* box-sizing: border-box; */
}
#d3 {
width: 200px;
height: 100px;
background-color: lightpink;
border: 1px black solid;
border-width: 5px 10px 20px;
border-style: solid dashed dotted double;
}
#d4 {
width: 200px;
height: 100px;
border: 1px black solid;
margin: 10px 0px;
border-radius: 50%  50px;
         /*    相對/絕對半徑長度    */
}
#d5 {
width: 200px;
height: 200px;
border: 20px black solid;
border-color: red yellow green blue;
margin: 10px ;
}
#d6 {
width: 0px;
height: 0px;
border: 100px black solid;
border-color: red yellow green blue;
margin: 10px ;
border-width: 50 100px 150px 200px;
}
</style>
</head>
<body>
<div id="d1"></div>
<div id="d2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
</body>    
</html>